.home {

  header{
    img{
      padding-bottom: 3%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .stack-it();
      padding-top: 10px;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .wide-for-mobile();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .wide-for-mobile();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding: 10px 0 30px;
    .wide-for-mobile();
    img {
      border-radius: 10px;
    }
    @media @mobile {
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .stack-it();
      width: 80%;
      border-top: none;
    }

    .destination {
      width: 30%;
      .wide-for-mobile();
      margin-bottom: 30px;
      .btn{
        .button-mix(@button-bg);
      }
    }
  }
}// home