// Navigation Styles here
.navi {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 2% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed @navigation-border;
  .links {
    a {
      .plaintext();
      padding: 0 8px;
      &:hover{
          color: @navigation-border;
      }
    }
  }
  @media @mobile {
    .stack-it();
  }
}
